.views
  .view.view-left.navbar-through
    .navbar
      .navbar-inner
        .left
          a.link{action "logOut"} title="Log Out"
            img.avatar alt=model.login src=model.avatarUrl
        .center.sliding Notifications
        .right
    .pages
      .page
        .page-content
  .view.view-main.navbar-through
    .navbar
      .navbar-inner
        .left
        .center Notification Detail
        .right
    .pages
      .page
        .page-content
