.login-screen.modal-in
  .view
    .page
      .page-content.login-screen-content
        .login-screen-title
          span.octicon.octicon-bell
        .list-block
          if isProcessing
            span.preloader
          else
            a.item-link.list-button{action 'authenticate'}
              span.octicon.octicon-mark-github
              |  Sign In
