.view.view-left.navbar-through
  .navbar
    .navbar-inner
      .left
        a.link{action "signOut"} title="Sign out"
          img.avatar alt=model.user.login src=model.user.avatarUrl
      .center.sliding Notifications
      .right
  .pages
    .page
      .page-content
.view.view-main.navbar-through
  .navbar
    .navbar-inner
      .left
      .center Notification Detail
      .right
  .pages
    .page
      .page-content
